1 Journal, 2 Magazine, 3 Newspaper, 4 book, 5 encyclopedia, 6 web, 7 email, 8 periodical index, 9 catalog

Write a research paper on censorship and the Internet
Correct: [1,2,4,8,9]
Almost: [3,5,6]
False: [7]

Check out the latest football scores
Correct: [6,3]
Almost: [2,7]
False: [1,4,5,8,9]

Research current information on a company before a job interview
Correct: [6,2,3,8]
Almost: [7]
False: [1,4,5,9]

Find a review of a current movie
Correct: [6,3,8]
Almost: [7]
False: [1,2,4,5,9]

Locate a brief history of the transistor and its inventors
Correct: [4,5,8,9]
Almost: [2,6]
False: [1,3,7]

Read about yesterday's earthquake in Mexico
Correct: [3,6]
Almost: [2,7]
False: [1,4,5,8,9]

Locate studies for a paper about employee email abuse
Correct:[9,8,4,1,2]
Almost: [3,5,6,7]